plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.marsv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	openFeignVersion = '11.1'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("io.github.openfeign:feign-hystrix:${openFeignVersion}")
	implementation("io.github.openfeign:feign-jackson:${openFeignVersion}")
	implementation("io.github.openfeign:feign-core:${openFeignVersion}")
	implementation("io.github.openfeign:feign-slf4j:${openFeignVersion}")
	implementation("io.github.openfeign:feign-okhttp:${openFeignVersion}")
	implementation("com.google.firebase:firebase-admin:9.1.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
